name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set Timestamp
        run: echo "TIMESTAMP=$(date +'%Y-%m-%d_%Hh%Mmin%Ss')" >> $GITHUB_ENV
      - name: Build frontend image
        run: cd Frontend && docker build -t front-image .
      - name: Login to Docker Hub
        uses: docker/login-action@v3 
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PW}}
      - name: Push frontend image
        run: |
          docker tag front-image julesdavoust/front-image:${{ env.TIMESTAMP }}
          docker push julesdavoust/front-image:${{ env.TIMESTAMP }}
        

  build-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set Timestamp
        run: echo "TIMESTAMP=$(date +'%Y-%m-%d_%Hh%Mmin%Ss')" >> $GITHUB_ENV
      - name: Build the API image
        run: cd Backend && docker build -t api-image .
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PW}}
      - name: Push API image
        run: |
          docker tag api-image julesdavoust/api-image:${{ env.TIMESTAMP }}
          docker push julesdavoust/api-image:${{ env.TIMESTAMP }}

  build-database:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set Timestamp
        run: echo "TIMESTAMP=$(date +'%Y-%m-%d_%Hh%Mmin%Ss')" >> $GITHUB_ENV
      - name: Build the database image
        run: cd database && docker build -t bdd-image .
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PW}}
      - name: Push database image
        run: |
          docker tag bdd-image julesdavoust/bdd-image:${{ env.TIMESTAMP }}
          docker push julesdavoust/bdd-image:${{ env.TIMESTAMP }}
