name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build-frontend:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the frontend image
        run: cd Frontend && docker build -t front-image .

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Push api image
        run: |
          docker tag front-image ${{secrets.DOCKER_USERNAME}}/front-image:latest
          docker push ${{secrets.DOCKER_USERNAME}}/front-image:latest

  build-api:
  
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the api image
        run: cd Backend && docker build -t api-image

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Push api image
        run: |
          docker tag api-image ${{secrets.DOCKER_USERNAME}}/api-image:latest
          docker push ${{secrets.DOCKER_USERNAME}}/api-image:latest

  build-databse:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the database image
        run: cd database && docker build -t bdd-image

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Push db image
        run: |
          docker tag bdd-image ${{secrets.DOCKER_USERNAME}}/bdd-image:latest
          docker push ${{secrets.DOCKER_USERNAME}}/bdd-image:latest







